# SEG-2505-Projet

./: README.md
ProjetSEG2505/: build.gradle  settings.gradle
ProjetSEG2505/app/: build.gradle  google-services.json
ProjetSEG2505/app/src/androidTest/java/com/lpapineau/ProjetSEG2505/: ExampleInstrumentedTest.java  SignInActivityTest.java
ProjetSEG2505/app/src/debug/res/mipmap-anydpi-v26/: mealericonapp.xml
ProjetSEG2505/app/src/main/: AndroidManifest.xml
ProjetSEG2505/app/src/main/java/com/lpapineau/ProjetSEG2505/: AdminActivity.java  ClientActivity.java  CommandeChangeListener.java  CommandesActivity.java  CuisinierActivity.java  CuisinierOfferedActivity.java  HomeActivity.java  LoginPage.java  MainActivity.java  ProfilActivity.java  SignupPage.java
ProjetSEG2505/app/src/main/java/com/lpapineau/ProjetSEG2505/User/: Administrateur.java  Client.java  Commande.java  CommandeList.java  Cuisinier.java  Plainte.java  PlainteList.java  PlaintesReception.java  Repas.java  RepasList.java  User.java
ProjetSEG2505/app/src/main/res/drawable/: dialog_bg.xml  imgview_bg.xml  login_btn.xml  mealericon.xml  profile_btn.xml
ProjetSEG2505/app/src/main/res/layout/: activity_admin.xml  activity_client.xml  activity_commandes.xml  activity_cuisinier.xml  activity_cuisinier_offered.xml  activity_home.xml  activity_login_page.xml  activity_main.xml  activity_profil.xml  activity_signup_page.xml  layout_admin_dialog.xml  layout_client_dialog.xml  layout_client_search_options_dialog.xml  layout_commandes_dialog.xml  layout_commandes_view.xml  layout_cuisinier_menu_dialog.xml  layout_cuisinier_menu_offered_dialog.xml  layout_plaintes_view.xml  layout_repas_view.xml
ProjetSEG2505/app/src/main/res/values/: strings.xml  styles.xml
ProjetSEG2505/app/src/test/java/com/lpapineau/ProjetSEG2505/: ExampleUnitTest.java
ProjetSEG2505/gradle/wrapper/: gradle-wrapper.properties
