<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCuisinierMenuAddToOffered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_btn"
            android:text="Ajouter au repas offert" />

        <Button
            android:id="@+id/btnCuisinierMenuRemoveFromOffered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/login_btn"
            android:text="Enlever des repas offert" />

        <Button
            android:id="@+id/btnCuisinierMenuDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_btn"
            android:text="Delete" />

    </LinearLayout>
</FrameLayout>