<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblCuisinierRatingClientDiag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating du cuisinier:   " />

                <TextView
                    android:id="@+id/txtRatingCuisinierClientDiag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblTypeRepasClientDiag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type de repas:" />

                <TextView
                    android:id="@+id/txtTypeRepasClientDiag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblDescriptionClientDiag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description:" />

                <TextView
                    android:id="@+id/txtDescriptionClientDiag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblTypeCuisineClientDiag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type de cuisine:" />

                <TextView
                    android:id="@+id/txtTypeCuisinieClientDiag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblAllergenesClientDiag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liste d'allergenes:" />

                <TextView
                    android:id="@+id/txtAllergenesClientDiag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblPrixRepasClientDiag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prix du repas:" />

                <TextView
                    android:id="@+id/txtPrixRepasClientDiag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblStatusClientCommandeDiag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:" />

                <TextView
                    android:id="@+id/txtStatusClientCommandeDiag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblCuisinierClientDiag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom du cuisinier:" />

                <TextView
                    android:id="@+id/txtNomDuCuisinierClientDiag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblNomRepasClientDiag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom du repas:" />

                <TextView
                    android:id="@+id/txtNomRepasClientDiag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

        </TableLayout>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/lblRatingNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating:  " />

            <EditText
                android:id="@+id/txtRatingNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <Button
            android:id="@+id/btnSendReview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/login_btn"
            android:text="Send review" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/lblPlainteDiag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plainte:  " />

            <EditText
                android:id="@+id/txtPlainteDiag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <Button
            android:id="@+id/btnSendPlainteDiag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/login_btn"
            android:text="Send Plainte" />

        <Button
            android:id="@+id/btnCuisinierAcceptCommande3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/login_btn"
            android:text="Accept" />

        <Button
            android:id="@+id/btnCuisinierRefuseCommande3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/login_btn"
            android:text="Refuse" />

        <Button
            android:id="@+id/btnDeleteFromListofCommands3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/login_btn"
            android:text="Finish Commande" />

    </LinearLayout>

</FrameLayout>