<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblNomRepasClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom du repas:" />

                <TextView
                    android:id="@+id/txtNomRepasClient2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblTypeRepasClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type de repas:" />

                <TextView
                    android:id="@+id/txtTypeRepasClient2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblTypeCuisineClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type de cuisine:" />

                <TextView
                    android:id="@+id/txtTypeCuisinieClient2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblAllergenesClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liste d'allergenes:" />

                <TextView
                    android:id="@+id/txtAllergenesClient2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description:" />

                <TextView
                    android:id="@+id/txtDescriptionClient2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblPrixRepasClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prix du repas:" />

                <TextView
                    android:id="@+id/txtPrixRepasClient2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblCuisinierClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom du cuisinier:" />

                <TextView
                    android:id="@+id/txtNomDuCuisinierClient2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblCuisinierRatingClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating du cuisinier:  " />

                <TextView
                    android:id="@+id/txtRatingCuisinierClient2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btnCommander"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/login_btn"
            android:text="Commander" />
    </LinearLayout>

</FrameLayout>