<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/imgview_bg"
            android:padding="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblCuisinierClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom du cuisinier:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNomDuCuisinierClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblNomRepasClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom du repas:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNomRepasClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblTypeCuisineClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type de cuisine:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTypeCuisinieClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDescriptionClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblPrixRepasClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prix du repas:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPrixRepasClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblTypeRepasClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type de repas:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTypeRepasClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblCuisinierRatingClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating du cuisinier:   "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtRatingCuisinierClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblAllergenesClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liste d'allergenes:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAllergenesClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtStatusClientCommande"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>