<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/lblDisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:text="Temps pour disable:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtAmountOfDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="# de jours"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnDisableTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/login_btn"
            android:text="Disable Temporaire" />

        <Button
            android:id="@+id/btnCuisinierMenuAddToOffered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/login_btn"
            android:text="Disable Permanent" />

        <Button
            android:id="@+id/btnCuisinierMenuDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/login_btn"
            android:text="Delete" />

    </LinearLayout>
</FrameLayout>